<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JavaScript Browser</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="icon" type="image/svg+xml" href="images/logo_favicon.svg" sizes="any">
    <link rel="icon" type="image/png" href="images/logo_favicon.png">
    <style type="text/css">
        html,
        body {
            width: 100%;
            min-width: 320px;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #333;
        }

        body {
            display: table;
            min-height: 780px;
            font-family: 'Segoe UI Light', 'HelveticaNeue-Light', 'Helvetica Neue Light', Tahoma, Verdana, Arial, sans-serif;
        }

        #navbar {
            width: 100%;
            min-width: 320px;
            overflow: hidden;
            height: 50px;
            background-color: rgba(40, 40, 40, 0.97);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        #navbar .name,
        #navbar .link {
            margin: 0 15px;
            line-height: 50px;
            font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            font-size: 16px;
            display: inline-block;
        }

        #navbar .name {
            color: #eee;
        }

        #navbar svg {
            fill: #eee;
            padding-right: 8px;
            margin-bottom: 5px;
            width: 28px;
            height: 29px;
            vertical-align: middle;
        }

        #navbar .link a,
        #navbar .link a:link,
        #navbar .link a:visited {
            color: #aaa;
            text-decoration: none;
            display: inline-block;
        }

        #navbar .link a:hover {
            color: #eee;
            border-color: #eee;
        }

        #navbar .link a:active {
            color: #666;
        }

        #splash {
            padding: 20px;
            display: table-cell;
            vertical-align: middle;
        }

        #logo {
            width: 250px;
            height: 255px;
            margin: 0 auto;
        }

        #logo svg {
            fill: #0fff4f;
            width: 100%;
            height: 100%;
        }

        #title,
        #description {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        #title {
            font-size: 64px;
            color: #eee;
            margin-bottom: 10px;
        }

        #description {
            font-size: 24px;
            color: #aaa;
        }

        #description a,
        #description a:link,
        #description a:visited {
            color: #eee;
            text-decoration: none;
        }

        #description a:hover {
            color: #eee;
            border-bottom: 1px solid #eee;
        }

        #description a:active {
            color: #aaa;
            border-color: #aaa;
        }

        #buttons,
        #citations {
            margin-top: 50px;
            text-align: center;
        }

        #buttons a {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px;
        }

        #buttons a,
        #buttons a:link,
        #buttons a:visited {
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #aaa;
            text-decoration: none;
        }

        #buttons a:hover {
            color: #eee;
        }

        #buttons a:active {
            color: #666;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #citations {
            color: #555;
            font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            font-size: 12px;
        }

        #citations a {
            color: #555;
        }
        
        #svg-template {
            display: none;
        }

        @media screen and (max-width: 570px) {
            #logo {
                width: 150px;
                height: 153px;
            }
            
            #title {
                font-size: 32px;
            }

            #description,
            #splash #buttons a {
                font-size: 16px;
                font-family: 'Segoe UI', 'Helvetica', Tahoma, Verdana, Arial, sans-serif;
            }
        }
    </style>
</head>
<body>
    <svg id="svg-template">
        <defs>
            <symbol id="svg-logo" viewBox="0 0 250 225">
                <path d="M125.2 222l-21-5.8-48.7-13.4c-5.8-1.6-7.2-4-4.5-9.3L73.6 150c2.4-4.6 2.3-4.8-3-5h-2c-7.6 0-9.4-3-5.5-10L89 89.5c2.5-4.5 2.3-5-2.7-5h-2c-6.6-.3-8.3-3.3-5-9L99.3 41 119 8C123.4 0 126.6.3 131 8c12.3 21 24.8 41.8 37.2 62.7l2 3.4c4.2 7.4 2.8 10-5.6 10.3-5.5.2-6 .8-3.2 5.8 8.5 15.4 17 30.6 25.7 45.8 3.7 6.5 2.2 9.2-5.2 9.4h-2.4c-5 0-5.3.7-3 5.2l22 42c3.5 6.5 2.4 8.8-4.5 10.7-21 6-42.2 11.8-63.4 17.6l-5.4 1.3zm0-10l2-.6 58-16c3.7-1 3-3 1.7-5.4-7.7-14.4-15.2-29-22.8-43.4-4.3-8-3-10.7 6.3-11 5.7-.4 5.7-.4 2.8-5.6l-25.7-45.7c-3.3-6-1.6-9 4.8-9.2 7.2-.2 7.3-.4 3.6-6.7L128 21c-2.6-4.4-3.2-4.4-5.7 0l-27 46c-4.4 7.3-4.3 7.3 4 8 5 .4 6.7 3.5 4.3 8-8.4 15-16.7 29.8-25.3 44.7-4.3 7.5-4.5 7.4 3.8 7.8 6 .3 8 3.2 5.4 8.5-7.7 15-15.5 30.2-23.5 45.2-2.3 4-2 5.6 2.7 6.8l55 15c1 .4 2.4.6 3.5 1zM216 189.8c-3 0-5-1-5.3-3.8-.4-3 1.3-4.8 4-5.4l15.6-3.4c6-1.4 6-1.5 3.2-6.6l-8.7-16.3c-3-5.3-2.2-7.5 3.5-9 2.7-1 2.6-2 1.5-4l-28-51.8c-1.5-2.5-3-2.6-4.5-.2-2 3.2-4.2 6.4-6 9.7-1.7 2.7-4 4-6.8 2.3-2.8-1.6-3.2-4.3-1.6-7 4-6.7 8.3-13.5 13-20 2.8-4.3 6.5-3.6 9.2 1.3L225 112l18 33c3 5.7 2.5 7.5-3.6 9.2-3.4 1-2.3 2.5-1.2 4.4l9.5 17.6c1.6 3 1.2 6-2.2 7-9.8 3-19.8 4.7-29.4 6.6zM33.4 189.8c-8.7-2-18.5-4-28-6.5-4.5-1.2-3.8-5-2-8.2l9-16.6c1.2-2.2 1.3-3.4-1.7-4.2-5-1.3-6-3.6-3.4-8.5 5-9.6 10.3-19 15.4-28.5l21.7-40c4.2-7.5 7.2-7.6 11.8-.3 3.6 5.5 7 11.2 10.8 16.7 1.8 2.8 2 5.4-.8 7.4-3 2.2-5.3.6-7-2-2-3-4-5.8-5.7-8.8-2-3.3-3.3-3-5 .2-6 10.8-12 21.6-17.8 32.4L21 140.3c-1.2 2.4-2 4.3 2 5.2 4.6 1 4.5 4.6 3 8-2.6 5.2-5.5 10.3-8.4 15.4-3.8 6.6-3.7 7 3.5 8.6 5 1.2 10 2 14.7 3.3 2.6.6 4.5 2.4 4 5.4-.5 2.6-2.6 3.4-6.3 3.4z"/>
            </symbol>
        </defs>
    </svg>
    <div id="navbar">
        <div class="name">
            <svg><use xlink:href="#svg-logo"/></svg>
            <span>JSBrowser</span>
        </div>
        <div class="link"><a href="https://github.com/MicrosoftEdge/JSBrowser">GitHub</a></div>
        <div class="link"><a href="http://bit.ly/1K9QO64">Blog</a></div>
    </div>
    <div id="splash">
        <div id="logo">
            <svg><use xlink:href="#svg-logo"/></svg>
        </div>
        <div id="title">JavaScript Browser</div>
        <div id="description">A web browser built with JavaScript as a <a href="https://msdn.microsoft.com/library/windows/apps/dn894631.aspx">Windows app</a>. This project is a tutorial demonstrating the capabilities of the web platform on Windows 10. The browser is a sample app built around the HTML <a href="https://msdn.microsoft.com/en-us/library/windows/apps/dn301831.aspx">WebView control</a>.</div>
        <div id="buttons">
            <a href="https://github.com/MicrosoftEdge/JSBrowser">View on GitHub</a>
            <a href="http://bit.ly/1K9QO64">View original blog post</a>
        </div>
        <div id="citations">The JSBrowser logo is based on <a href="https://thenounproject.com/term/trees/65621/">trees by Nicholas Menghini</a> from the Noun Project.</div>
    </div>
</body>
</html>
